# AutomationCSharp

./: AutomationCSharp.sln  README.md
Helpers/: ConfigReader.cs  ExcelUtilities.cs  Helpers.csproj  ImageUtil.cs  RetreiveProperties.cs  Util.cs
Helpers/Serilog/: LoggerConfig.cs  LoggerExtensions.cs
KeywordDrivenProject/: InitialSteps.cs  KeywordDrivenProject.csproj  Program.cs  appsettingsKeywordDriven.json
KeywordDrivenProject/Models/: DefaultBrowser.cs  DriverModal.cs  DriverTestCaseAssociationModal.cs  LocaterModel.cs  TestCaseModal.cs
NunitTest/: Assemblyinfo.cs  NunitTest.csproj  appsettings.json
NunitTest/Base/: BaseController.cs  DriverTestBase.cs  TestBase.cs
NunitTest/Initialize/: InitializeSettings.cs  OneTimeActions.cs
NunitTest/Resources/TestData/: TD_GoogleSearchFromTestData.xlsx  TD_pepperFry.xlsx
NunitTest/Resources/TestData/CPSAT/MockSet2/: Question_3.xlsx
NunitTest/Resources/TestData/CPSAT/MockSet3/: Question_1.xlsx
NunitTest/Tests/CPSAT/: MockSet1.cs  MockSet2.cs  MockSet2_Firefox.cs  MockSet3.cs  MockSet3_Firefox.cs
ReportLibrary/: ExcelReport.cs  ExtentReport.cs  ReportLogger.cs
ReportLibrary/Models/: ReportModel.cs  Status.cs  TestCase.cs  TestSteps.cs
RunTimeSettings/: DriverConstants.cs  ProjectSettings.cs  ReportConstants.cs  RunTimeSettings.csproj  TestRunConstants.cs
RunTimeSettings/ProjectSettingsModels/: Configfiles.cs  DriverConfigs.cs  DriverSettings.cs  Folder.cs  Reportsettings.cs  SeriLogConfig.cs  TestSettings.cs
